# HanLP

./: hanlp.properties  pom.xml
data/dictionary/: CoreNatureDictionary.txt
src/main/java/com/sudonlp/: HanLP.java  SudoNLP.java
src/main/java/com/sudonlp/algorithm/: ArrayCompare.java  ArrayDistance.java  Dijkstra.java  EditDistance.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MaxHeap.java  Viterbi.java
src/main/java/com/sudonlp/classification/classifiers/: AbstractClassifier.java  IClassifier.java  NaiveBayesClassifier.java
src/main/java/com/sudonlp/classification/collections/: FrequencyMap.java
src/main/java/com/sudonlp/classification/corpus/: AbstractDataSet.java  BagOfWordsDocument.java  Catalog.java  Document.java  FileDataSet.java  IDataSet.java  ITermFrequencyHolder.java  Lexicon.java  MemoryDataSet.java
src/main/java/com/sudonlp/classification/features/: BaseFeatureData.java  ChiSquareFeatureExtractor.java  DfFeatureData.java  IFeatureWeighter.java  TfIdfFeatureWeighter.java  TfOnlyFeatureWeighter.java
src/main/java/com/sudonlp/classification/models/: AbstractModel.java  NaiveBayesModel.java
src/main/java/com/sudonlp/classification/statistics/: ContinuousDistributions.java
src/main/java/com/sudonlp/classification/tokenizers/: BigramTokenizer.java  BlankTokenizer.java  HanLPTokenizer.java  ITokenizer.java
src/main/java/com/sudonlp/classification/utilities/: CollectionUtility.java  TextProcessUtility.java
src/main/java/com/sudonlp/collection/AhoCorasick/: AhoCorasickDoubleArrayTrie.java  State.java
src/main/java/com/sudonlp/collection/MDAG/: MDAG.java  MDAGMap.java  MDAGNode.java  MDAGSet.java  SimpleMDAGNode.java
src/main/java/com/sudonlp/collection/dartsclone/: DartMap.java  DoubleArray.java  Pair.java
src/main/java/com/sudonlp/collection/sequence/: SString.java
src/main/java/com/sudonlp/collection/set/: UnEmptyStringSet.java
src/main/java/com/sudonlp/collection/trie/: DoubleArrayTrie.java  ITrie.java
src/main/java/com/sudonlp/corpus/dictionary/: CommonDictionaryMaker.java  CommonSuffixExtractor.java  DictionaryMaker.java  EasyDictionary.java  ISaveAble.java  NGramDictionaryMaker.java  NRDictionaryMaker.java  NSDictionaryMaker.java  NTDictionaryMaker.java  (+8 more)
src/main/java/com/sudonlp/dependency/: AbstractDependencyParser.java  IDependencyParser.java  MaxEntDependencyParser.java  MinimumSpanningTreeParser.java  WordNatureDependencyParser.java
src/main/java/com/sudonlp/dictionary/: BaseSearcher.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrix.java  TransformMatrixDictionary.java
src/main/java/com/sudonlp/mining/: package-info.java
src/main/java/com/sudonlp/model/: CRFSegmentModel.java
src/main/java/com/sudonlp/seg/: CharacterBasedSegment.java  Config.java  DictionaryBasedSegment.java  Segment.java  WordBasedSegment.java
src/main/java/com/sudonlp/suggest/: ISuggester.java  Suggester.java
src/main/java/com/sudonlp/summary/: BM25.java  KeywordExtractor.java  TextRankKeyword.java  TextRankSentence.java
src/main/java/com/sudonlp/tokenizer/: BasicTokenizer.java  IndexTokenizer.java  NLPTokenizer.java  NotionalTokenizer.java  SpeedTokenizer.java  StandardTokenizer.java  TraditionalChineseTokenizer.java  URLTokenizer.java  package-info.java
src/main/java/com/sudonlp/utility/: ByteUtil.java  CharacterHelper.java  GlobalObjectPool.java  LexiconUtility.java  MathUtility.java  Predefine.java  SentencesUtil.java  TextUtility.java
src/main/scala/adventure/: Dic0807.scala  SudoSegmentTest.scala  comments0806.scala
src/main/scala/util/IOUtil/: ExcelIOUtil.scala  FileIOUtil.scala
src/main/scala/util/statUtil/: GroupStat.scala
src/main/scala/util/structureUtil/: StringPairUtil.scala
src/test/java/com/hankcs/demo/: DemoAtFirstSight.java  DemoBasicTokenizer.java  DemoCRFLexicalAnalyzer.java  DemoCRFSegment.java  DemoChineseNameRecognition.java  DemoCustomDictionary.java  DemoCustomNature.java  DemoDependencyParser.java  DemoEvaluateCWS.java  DemoHMMSegment.java  DemoHighSpeedSegment.java  DemoIndexSegment.java  DemoJapaneseNameRecognition.java  DemoKeyword.java  DemoMultithreadingSegment.java  DemoNLPSegment.java  DemoNShortSegment.java  DemoNewWordDiscover.java  DemoNormalization.java  DemoNotionalTokenizer.java  DemoNumberAndQuantifierRecognition.java  DemoOccurrence.java  DemoOrganizationRecognition.java  DemoPerceptronLexicalAnalyzer.java  DemoPhraseExtractor.java  DemoPinyin.java  DemoPinyinToChinese.java  DemoPlaceRecognition.java  DemoPosTagging.java  DemoRewriteText.java  DemoSegment.java  DemoSentimentAnalysis.java  DemoStopWord.java  DemoSudoSegment.java  DemoSuggester.java  DemoSummary.java  DemoTextClassification.java  DemoTextClassificationFMeasure.java  DemoTokenizerConfig.java  DemoTraditionalChinese2SimplifiedChinese.java  (+6 more)
src/test/java/com/sudonlp/: HanLPTest.java  SudoNLPTest.java
src/test/java/com/sudonlp/algorithm/: LongestCommonSubsequenceTest.java  LongestCommonSubstringTest.java  MaxHeapTest.java  ViterbiTest.java
src/test/java/com/sudonlp/corpus/: MSR.java  PKU.java  TestAdjustCoreDictionary.java  TestICWB.java  TestJianFanDictionaryMaker.java  TestMakeCompanyCorpus.java  TestMakePinYinDictionary.java  TestMakeTranslateName.java  TestNRDcitionaryMaker.java  TestNSDictionaryMaker.java  TestNTDcitionaryMaker.java  TestNatureDictionaryMaker.java  TestPinyinGuesser.java  ZZGenerateNR.java  ZZGenerateNature.java
src/test/java/com/sudonlp/dependency/: MaxEntDependencyParserTest.java
src/test/java/com/sudonlp/dictionary/: CoreBiGramTableDictionaryTest.java  CustomDictionaryTest.java  SimplifyNGramDictionary.java  SuffixDictionaryTest.java
src/test/java/com/sudonlp/seg/: SegmentTest.java  SegmentTestCase.java
src/test/java/com/sudonlp/suggest/: ISuggesterTest.java
src/test/java/com/sudonlp/summary/: TextRankSentenceTest.java
src/test/java/com/sudonlp/utility/: SentencesUtilTest.java  TestUtility.java  TextUtilityTest.java
(+412 files in other folders)
